// Code generated by "stringer -type=KeyType"; DO NOT EDIT.

package platform

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[KeyNone-0]
	_ = x[KeyControlDown-1]
	_ = x[KeyControlUp-2]
	_ = x[KeyAltDown-3]
	_ = x[KeyAltUp-4]
	_ = x[KeyBackspace-5]
	_ = x[KeyDelete-6]
	_ = x[KeyLeft-7]
	_ = x[KeyRight-8]
	_ = x[KeyUp-9]
	_ = x[KeyDown-10]
	_ = x[KeySpace-11]
	_ = x[KeyNewline-12]
	_ = x[KeyText-13]
}

const _KeyType_name = "KeyNoneKeyControlDownKeyControlUpKeyAltDownKeyAltUpKeyBackspaceKeyDeleteKeyLeftKeyRightKeyUpKeyDownKeySpaceKeyNewlineKeyText"

var _KeyType_index = [...]uint8{0, 7, 21, 33, 43, 51, 63, 72, 79, 87, 92, 99, 107, 117, 124}

func (i KeyType) String() string {
	if i < 0 || i >= KeyType(len(_KeyType_index)-1) {
		return "KeyType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _KeyType_name[_KeyType_index[i]:_KeyType_index[i+1]]
}
